Interpreter settings:
    :!\/f{30}3000:
        ! - turn on time break and also arguments
        \ - block add more memory from left
        / - block add more memory from right
        f - fixed memory(throw except when addition memory add)
        {30} - reserve 30 memory cells
        3000 - exception timer elapsed time

BrainFuckInterpreter.exe ":!:" "++++++++++++++++++++++++++++++++++++++++++++++++>>><<<[->+>+>+<<<],>[-<->],>>" "[-<<->>]<<<<<>>[-<+<+>>]>[->>+>+<<<]" "<<[->>>>[->>+<<]>[-<<<<+>>>>]>[-<+<+>>]<<<<<<]" ">>>[-<+>]>[-<<<<+>>>>]>[-]"
BrainFuckInterpreter.exe ":!:" "++++++++++++++++++++++++++++++++[->+>+<<]++++++++++++++++++++++++++++++++++++++++++++++++[-<+<+<+>>>]" ">>>,[-<<<+>>>]"
BrainFuckInterpreter.exe ":!:" "++++++++++++++++++++++++++++++++[->+>+<<]++++++++++++++++++++++++++++++++++++++++++++++++[-<+<+<+>>>]" ">>>,<<<<[->>>>-<<<<]>>>>[-<<<+>>>]"
BrainFuckInterpreter.exe ":!2000:" "SpaceConst++++++++++++++++++++++++++++++++>>>ZeroCode+++++++++++++++++++++++++++++++++++++++++++++++>>>IsCycleNeed+[>>InputCell,TestForSpace<<<<<<<<[->+>>>>>>>-<<<<<<<<]>[-<+>]>>>>>>> SpaceMainTest[-<+<<<+>>>>]<<<<[->>>>+<<<<]>>>><<->[[-]<+>]> Normalize<<<<<<<<[->+>>>>>>>+<<<<<<<<]>[-<+>]>>>>>>> InputToDigit<<<<<[->+>+<<]>>[->>>-<<<]<[-<+>]>>>>CutAndPasteInEnd[>]+[<]>-[[>]<+[<]>-]<<] IterateToEndAndClearLastInput>>>[>]<[-]" ">" "SpaceConst++++++++++++++++++++++++++++++++>>>ZeroCode+++++++++++++++++++++++++++++++++++++++++++++++>>>IsCycleNeed+[>>InputCell,TestForSpace<<<<<<<<[->+>>>>>>>-<<<<<<<<]>[-<+>]>>>>>>> SpaceMainTest[-<+<<<+>>>>]<<<<[->>>>+<<<<]>>>><<->[[-]<+>]> Normalize<<<<<<<<[->+>>>>>>>+<<<<<<<<]>[-<+>]>>>>>>> InputToDigit<<<<<[->+>+<<]>>[->>>-<<<]<[-<+>]>>>>CutAndPasteInEnd[>]+[<]>-[[>]<+[<]>-]<<] IterateToEndAndClearLastInput>>>[>]<[-]" "=DataPreparing<[<]<+<+<+<+<+<+<+<+<<[<]>" "= CopyValueToEnd[[-<+>]<->>[>]>[>]>[>]>[>]+  [<]<[<]<[<]<[<]<  [->>[>]>[>]>[>]>[>]<+  [<]<[<]<[<]<[<]<]>>  AddValToCopyValue]"
BrainFuckInterpreter.exe ":!2000:" "SpaceConst++++++++++++++++++++++++++++++++>>>ZeroCode+++++++++++++++++++++++++++++++++++++++++++++++>>>IsCycleNeed+[>>InputCell,TestForSpace<<<<<<<<[->+>>>>>>>-<<<<<<<<]>[-<+>]>>>>>>> SpaceMainTest[-<+<<<+>>>>]<<<<[->>>>+<<<<]>>>><<->[[-]<+>]> Normalize<<<<<<<<[->+>>>>>>>+<<<<<<<<]>[-<+>]>>>>>>> InputToDigit<<<<<[->+>+<<]>>[->>>-<<<]<[-<+>]>>>>CutAndPasteInEnd[>]<[[->+<]<]<] IterateToEndAndClearLastInput>>>[-] >[>]" ">" BrainFuckInterpreter.exe ":!2000:" "SpaceConst++++++++++++++++++++++++++++++++>>>ZeroCode+++++++++++++++++++++++++++++++++++++++++++++++>>>IsCycleNeed+[>>InputCell,TestForSpace<<<<<<<<[->+>>>>>>>-<<<<<<<<]>[-<+>]>>>>>>> SpaceMainTest[-<+<<<+>>>>]<<<<[->>>>+<<<<]>>>><<->[[-]<+>]> Normalize<<<<<<<<[->+>>>>>>>+<<<<<<<<]>[-<+>]>>>>>>> InputToDigit<<<<<[->+>+<<]>>[->>>-<<<]<[-<+>]>>>>CutAndPasteInEnd[>]<[[->+<]<]<] IterateToEndAndClearLastInput>>>[-] >[>]" "DataPreparing<[<]<+<+<+<+<+<+<+<+<+<<[<]>" "CutAndPasteToBufferAndAddValFromSecondOperandAndPasteSumInBack[[-<+>] AddValueToBuffer >[>]>[>]> [-<<[<]<[<]<+>>[>]>[>]>]<+[<]<[<] <->>[>]>[>]>[>]>[>]+  [<]<[<]<[<]<[<]<  [->>[>]>[>]>[>]>[>]<+  [<]<[<]<[<]<[<]<]>>]" "=>[>]>>[>]<[--.<]"
BrainFuckInterpreter.exe "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
BrainFuckInterpreter.exe "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++++++++++++++++++.+++++++..+++.-------------------------------------------------------------------------------.+++++++++++++++++++++++++++++++++++++++++++++++++++++++.++++++++++++++++++++++++.+++.------.--------.-------------------------------------------------------------------.-----------------------."

48(++++++++ ++++++++ ++++++++ ++++++++ ++++++++ ++++++++)
48 = 4*3*2
BrainFuckInterpreter.exe ":!2000:+[]"

"C:\Users\Олег\Documents\Visual Studio 2017\Projects\BrainFuckInterpreter\BrainFuckInterpreter\bin\Debug"